@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $accent
	font-weight: bold
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent

	@media  (min-width: 1085px) 
		&.anchor
			display: block
			position: relative
			top: -110px
			visibility: hidden

img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-weight: 600

.btn
	background-color: $orange
	color: #fff
	text-decoration: none
	font-size: 14px
	padding: 12px 30px
	text-transform: uppercase
	font-weight: 500
	box-shadow: 0 0 30px rgba(#000, .3)
	border: 1px solid transparent
	cursor: pointer
	&:hover
		color: #fff
		background-color: darken($orange, 3)
	&-white
		background-color: transparent
		color: $accent
		border: 1px solid $accent
		box-shadow: none

input[tabindex="-1"]
	opacity: 0
	position: absolute
	z-index: -100
	max-width: 200px
	height: 0


@import sections/header
@import sections/hero
@import sections/service
@import sections/offer
@import sections/maps
@import sections/footer
@import sections/replacement

.file-upload
	border: 2px $accent dashed
	// border-radius: 10px
	min-height: auto

	.dz-message
		font-size: 16px
		margin: 40px 10px
		text-align: center

@import "media"