.replacement
	position: relative
	margin-top: 20px
	padding-bottom: 50px
	height: 540px
	.container
		display: flex
		justify-content: center
	&:after
		content: ''
		display: block
		background: top right no-repeat url(../img/mitsubishi-lancerX-sideview.png)
		background-size: initial
		top: 20%
		width: 100%
		height: 100%
		position: absolute
		z-index: -1
		opacity: 1
		background-position-x: calc(50% - 283px)
	&-head
		text-align: center
		h2
			font-size: 52px
			line-height: 1.2
			+media-breakpoint-down(xs)
				font-size: 33px
		.descr
			font-size: 24px
			margin: 20px 0
			display: block
			sup
				color: $text6
	&-form
		position: absolute
		bottom: 0
		display: flex
		align-items: center
		flex-direction: column
		justify-content: space-between
		button, .btn
			display: inline-block
			position: relative
			padding: 15px 50px
			margin-bottom: 20px
		small
			color: $text6
			display: inline-block
			position: relative
